<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eddie.test</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../stomp</module>
    </modules>

    <name>parent</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <rabbitMq.version>2.7.2</rabbitMq.version>
        <org.springframework.version>5.3.22</org.springframework.version>
        <!-- common version setting -->
        <commons-io.version>2.6</commons-io.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-text.version>1.3</commons-text.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <websocket.version>2.7.2</websocket.version>
        <sockjs-client.version>1.1.2</sockjs-client.version>
        <webjars-core.version>0.52</webjars-core.version>
        <stomp-websocket.version>2.3.3</stomp-websocket.version>
        <bootstrap.version>3.3.7</bootstrap.version>
        <jquery.version>3.1.0</jquery.version>
        <fastjson.version>1.2.62</fastjson.version>
    </properties>
</project>
